<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            height: 100%;
            width: 100%;
            background-color: beige;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            
            
        }
        #about h1{
            justify-content: center;
            align-items: center;
            margin-left:500px;
            margin-top: 150px;
            color:rgb(80, 45, 29);
           text-shadow: 10px 5px 5px rgba(112, 87, 75, 0.644);
        }
          #about img{
            margin: 20px;
            float: right;
            width: 700px;
        }
        p{
            color: rgb(80, 45, 29);
            text-align: justify;
            margin-right: 700px;
        }
        .content{
            margin: 50px;
        
            
        }
    </style>
</head>
<body>
    <section id="head">
       

        <button id="acc">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person" viewBox="0 0 16 16">
              <path d="M8 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H3s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C11.516 10.68 10.289 10 8 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
            </svg>
        </button>
        <button id="purchases">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
            <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143q.09.083.176.171a3 3 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15"/>
          </svg>
        </button>
        <button type="button" class="btn btn-primary btn-sm" id="headBtn home" >HOME</button> 
        <button type="button" class="btn btn-primary btn-sm" id="headBtn Shop">SHOP</button>      
        <button type="button" class="btn btn-primary btn-sm" id="headBtn about">ABOUT US</button> 
        <button type="button" class="btn btn-primary btn-sm" id="headBtn cont">CONTACT US</button>
        
        <img src="images/logo.png" alt="" width="100">

        <div class="search">
          
          <div id="srcHover">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
              <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
            </svg>
             <input type="text" placeholder="SEARCH FOR PRODUCT">
          </div>

    
        </div>
   </section>
   <section id="shop">
    <img src="images/shop.jpg" alt="">
    <p>About</p>
   
    
  </section>
    <section  id="about">
        <h1>Beauty Of Joeson</h1>
        <img src="images/about.png" alt="">
       <div class="content">
            
            <h5>Skin Care as Never Before</h5>
            <h3>About</h3>
            <p>Inspired by the women of the Korean Joseon Dynasty, who advocated taking care of skin rather than simply covering it up with makeup, Beauty of Joseon is
                 a natural skincare brand featuring hanbang ingredients that help promote a healthier and brighter complexion. <br>

                You can shop for the latest Beauty of Joseon skincare products here at Skinsider. <br>
                
                Beauty of Joseon would be one of the most preferable K-Beauty brands for those focused on making
                 foundational improvements to their skin. A big focus of the brand is about improving complexion 
                 and helping skin become (and not simply appear) healthier. It just so happens to help they have added a 
                 touch of luxury to their ranges as well. <br>
                
                Keen to shop for Beauty of Joseon skincare products? Here is everything you need to know.</p>
       </div>
    </section>
    <section id="contact"> 
      <button id="contact"><img src="images/Whatsapp.png" alt="">Whatsapp Us</button>
      <a href="tel:+215446" id="callButton"></a>
    </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="js/instr.js"></script>  
</body>
</html>
